function main returns nothing() {
	// numbers, functions
	num1 as i64 = b(X)10;
	num2 as i64 = b(X)7;
	
	sum as i64 = call add(num1, num2);
	print(str(Sum: ));
	print(sum);
	print(str(${0x0a}));
	
	// user input, strings, arrays
	fruit1 as string;
	fruit1 = read line;
	fruits = create array of size b(X)5 as string;
	fruits.push(fruit1);
	fruits.push(str(Cherries));
	fruits.push(str(Grapes));
	fruits.push(str(Bananas));
	fruits.push(str(Oranges));
	
	print(str(First fruit: ));
	print(fruits.get(b(X)0));
	print(str(${0x0a}));
	print(str(${0x0a}));

	// random number
	rand as i64;
	rand = random i64 up to b(X)4;
	
	// conditionals
	if (rand is greater than b(X)5) then { 
		print(str(Random number is to big${0x0a})); 
	} else {
		print(str(Fruit at index ));
		print(rand);
		print(str(: ));
		print(fruits.get(rand)); 
	}
	print(str(${0x0a}));
	if (sum is greater than b(X)10 and rand is less than b(X)10) then {
		print(str(Over 10${0x0a}));
	}
	print(str(${0x0a}));
	
	// loops
	index as i64 = b(X)0;
	repeat b(X)10 times as long as (index is less than b(X)3) { 
		print(str(Iterate loop${0x0a}));
		index = call add(index, b(X)1);
		// exit loop;
	}
	print(str(${0x0a}));
	
	repeat b(X)100 times as long as (b(X)0) {
		print(str(Iter${0x0a}));
	} or {
		print(str(Loop else${0x0a}));
	}
}

function add returns i64 (a as i64, b as i64) {
	return apply addition to (a and b);
}
